
<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <head>
        <title> Facebook </title>

        <style>
            /* Style the navigation bar */
            .navbar {
                width: 100%;
                color: black;
                background-color: #fafafa;
                overflow: auto;
            }

            /* Navbar links */
            .navbar a {
                float: left;
                text-align: center;
                padding: 12px;
                color: rgb(5, 5, 5);
                text-decoration: none;
                font-size: 17px;
            }

            /* Navbar links on mouse-over */
            .navbar a:hover {
                background-color: #000;
            }

            /* Current/active navbar link */
            .active {
                background-color: #04AA6D;
            }

            /* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
            @media screen and (max-width: 500px) {
            .navbar a {
                float: none;
                display: block;
            }
            }

            .right-navbar {
                float: right;
            }

            .middle-navbar {
                float: center;
            }

            .left-navbar {
                float: left;
            }
        </style>
    </head>

    <body>
        <div class="navbar">
            <div class="left-navbar">

            </div>
            <div class="middle-navbar">
                <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a>
                <a href="#"><i class="fa fa-fw fa-user"></i> Friends</a>
                <a href="#"><i class="fa fa-video-camera"></i> Videos</a>
                <a href="#"><i class="fa fa-shopping-cart"></i> Marketplace</a>
                <a href="#"><i class="fa fa-newspaper-o"></i> News</a>
            </div>
            <div class="right-navbar"> 
                <a href="#"><i class="fa fa-user-circle"></i></a>
            </div>
        </div>

        {% block content %}
        
        {% endblock %}
    </body>
</html>